PORT=8080
HOST=localhost
PROTOCOL=http
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
ADMIN_PASSWORD=123456
GENERIC_PASSWORD=12345678
UPLOADS=uploads/
PUBLIC_HOST=http://localhost:8080/
SG_API_KEY=
SENDGRID_FROM=
SECRET=
 